spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb2
spring.datasource.username=okarin2033
spring.datasource.password=a123QWE2001b
spring.jpa.show-sql: true
server.port=8081

